pub const lucy = "
                         &                 
                        &&                 
       &&&              &*                 
          #&&%         &&                  
              &&&     &&*                  
                ,&&,  ,                    
                         &&&&&&&&&&&# ,    
                  &&  #                    
                   &&&&                    
                ,&&&&&,                    
              &&&    &&                    
          ,&&         &&                   
                       &                   
"

pub const greeting = "          ✨ Hello, world! ✨

Welcome to Gleam! It's great to have you.

For more information check out the website: 
https://gleam.run/documentation/
"
